{
  "_args": [
    [
      "font-awesome",
      "/Users/chiyexiao/Sites/pop-quiz"
    ]
  ],
  "_from": "font-awesome@latest",
  "_id": "font-awesome@4.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/font-awesome",
  "_nodeVersion": "3.3.1",
  "_npmUser": {
    "email": "julian@goodafternoon.co",
    "name": "juliankrispel"
  },
  "_npmVersion": "2.14.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "font-awesome",
    "raw": "font-awesome",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/font-awesome/-/font-awesome-4.5.0.tgz",
  "_shasum": "1e9d7ccf7d63bdbe57000e18d5188cb2557e70f8",
  "_shrinkwrap": null,
  "_spec": "font-awesome",
  "_where": "/Users/chiyexiao/Sites/pop-quiz",
  "author": {
    "email": "dave@fontawesome.io",
    "name": "Dave Gandy",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "contributors": [
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    }
  ],
  "dependencies": {},
  "description": "The iconic font and CSS framework",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "1e9d7ccf7d63bdbe57000e18d5188cb2557e70f8",
    "tarball": "http://registry.npmjs.org/font-awesome/-/font-awesome-4.5.0.tgz"
  },
  "engines": {
    "node": ">=0.10.3"
  },
  "gitHead": "fddd2c240452e6c8990c4ef75e0265b455aa7968",
  "homepage": "http://fontawesome.io/",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "font",
    "bootstrap"
  ],
  "license": "(OFL-1.1 AND MIT)",
  "maintainers": [
    {
      "email": "julian@goodafternoon.co",
      "name": "juliankrispel"
    }
  ],
  "name": "font-awesome",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "scripts": {},
  "style": "css/font-awesome.css",
  "version": "4.5.0"
}
